<!doctype html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Angelique Van Steenwinkel</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/css3.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/script1.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no" />

</head>
<body>

	<header>
		<img src="images/Logo.png" alt="Logo AVS">
		<nav>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="About.html">Over mij</a></li>
				<li><a href="Cv.html">Cv</a></li>
				<li><a href="Portfolio.html">Portfolio</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="content" class="portfolio">
    <h1>Portfolio</h1>
   		<div class="foto">
        <div class="afb">
   				<img class="werk" src="images/grafisch/Image2.jpg" alt="Gradiënt op diamand toepassen" width="200" height="160">
   			<div class="desc"><a href="Grafisch.html">Grafisch</a></div>
   		</div>
   		<div class="afb">
   				<img class="werk" src="images/schets/Image1.jpg" alt="Oder Perspectief" width="200" height="160">
   			<div class="desc"><a href="Schets.html">Schetsen/Papier</a></div>
   		</div>   		 
   		<div class="afb">
   				<img class="werk" src="images/hobby/Image1.jpg" alt="gebreide minion" width="200" height="160">
   			<div class="desc"><a href="Hobby.html">Hobby</a></div>
   		</div>
        <div class="afb">
   				<img class="werk" src="images/fotografie/Image1.JPG" alt="Luchtfoto van uit de trein" width="200" height="160">
   			<div class="desc"><a href="Fotografie.html">Fotografie</a></div>
   		</div>
        <div class="afb">
   				<img class="werk" src="images/googledoodle/images/ontwerp-google-doodle3.png" alt="Google doodle Animatie" width="200" height="160">
   			<div class="desc"><a href="images/googledoodle/index.html">Animatie Google doodle</a></div>
   		</div>
        <div class="afb">
   				<img class="werk" src="../portfoliowebsite/website/images/naam.png" alt="Landingspagina MumentumApp" width="200" height="160">
   			<div class="desc"><a href="../portfoliowebsite/website/index.html">Landingspagina MumentumApp</a></div>
   		</div>
        </div>
        <div class="clear" id="text">
        <p>
        Ik heb gekozen om mijn portfolio in te delen in verschillende delen zoals het grafische, 
        schetsen/opdrachten op papier en waarmee ik bezig ben als hobby's.
        Zodra ik werken heb die bij een ander component horen, worden deze erbij geplaatst.
        Overtuigt door mijn werken, aarzel dat niet om mij te contacteren
        <div id="callToAction"><a href="Contact.html"> Contacteer mij</a> </div>
        </div>
	</div> 
	
    <footer>
		<a href="https://www.facebook.com/pages/AVS/331148763692615">
        <img src="images/fb.png" alt="logo facebook"></a>
		<p>
		Auteursrecht door Angelique Van Steenwinkel
		</p>
	</footer>
</body>
</html>